\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Graphical Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Directed Graphical Models (Bayesian Networks)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Undirected Graphical Models (Markov Random Fields)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Moralization}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clique Finding}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Computing Fundamentals}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum Bits (Qubits)}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quantum Gates}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ising Hamiltonian}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversion Pipeline Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Moralization Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Moralization}}{6}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:moralize}{{1}{6}{Graph Moralization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximal Clique Finding}{6}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Maximal Clique Finding}}{7}{algorithm.2}\protected@file@percent }
\newlabel{alg:cliques}{{2}{7}{Maximal Clique Finding}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ising Hamiltonian Encoding}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantum Circuit Construction}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{8}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{8}{Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Components}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Graph Module (\texttt  {graph.h/cpp})}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MRF Module (\texttt  {mrf.h/cpp})}{8}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Quantum Circuit Module (\texttt  {qpu\_circuit.h/cpp})}{9}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Framework Exporters (\texttt  {framework\_exporters.h/cpp})}{9}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Flow}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{9}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{9}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input Format}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Command-Line Interface}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Considerations}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{10}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{10}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Chain Graph}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Directed Graph with Moralization}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Framework-Specific Output}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Evaluation}{11}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{11}{Results and Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correctness}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Supported Graph Sizes}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Framework Compatibility}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Work}{12}{subsection.9.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibcite{koller2009}{1}
\bibcite{nielsen2010}{2}
\bibcite{biamonte2017}{3}
\bibcite{farhi2014}{4}
\bibcite{bron1973}{5}
\bibcite{qiskit}{6}
\bibcite{cirq}{7}
\bibcite{pennylane}{8}
\bibcite{braket}{9}
\bibcite{ising1925}{10}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{13}{Conclusion}{section.10}{}}
\gdef \@abspage@last{13}
