\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probabilistic Graphical Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Directed Graphical Models (Bayesian Networks)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Undirected Graphical Models (Markov Random Fields)}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Moralization}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clique Finding}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Computing Fundamentals}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Quantum Bits (Qubits)}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quantum Gates}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ising Hamiltonian}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{6}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{7}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{7}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conversion Pipeline Overview}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPT to Potential Conversion}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Moralization Algorithm}{8}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Graph Moralization}}{8}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:moralize}{{1}{8}{Graph Moralization}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Maximal Clique Finding}{8}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Maximal Clique Finding}}{9}{algorithm.2}\protected@file@percent }
\newlabel{alg:cliques}{{2}{9}{Maximal Clique Finding}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ising Hamiltonian Encoding}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quantum Circuit Construction}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{11}{section.5}\protected@file@percent }
\newlabel{sec:architecture}{{5}{11}{Architecture}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Components}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Graph Module (\texttt  {graph.h/cpp})}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MRF Module (\texttt  {mrf.h/cpp})}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Quantum Circuit Module (\texttt  {qpu\_circuit.h/cpp})}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Framework Exporters (\texttt  {framework\_exporters.h/cpp})}{11}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Flow}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{12}{section.6}\protected@file@percent }
\newlabel{sec:implementation}{{6}{12}{Implementation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Input Format}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Command-Line Interface}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Considerations}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{13}{section.7}\protected@file@percent }
\newlabel{sec:examples}{{7}{13}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Simple Chain Graph}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bayesian Network with CPTs}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Directed Graph with Moralization}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Framework-Specific Output}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Complex Graph Example}{15}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results and Evaluation}{15}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{15}{Results and Evaluation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Correctness Verification}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Performance Analysis}{16}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance benchmarks for different graph sizes}}{17}{table.caption.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{17}{Performance benchmarks for different graph sizes}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Supported Graph Sizes}{17}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Framework Compatibility}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Benchmark Results}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Applications and Use Cases}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with Alternative Approaches}{20}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Future Work}{20}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{21}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{21}{Conclusion}{section.10}{}}
\bibstyle{ieeetr}
\bibcite{koller2009}{1}
\bibcite{nielsen2010}{2}
\bibcite{biamonte2017}{3}
\bibcite{farhi2014}{4}
\bibcite{bron1973}{5}
\bibcite{qiskit}{6}
\bibcite{cirq}{7}
\bibcite{pennylane}{8}
\bibcite{braket}{9}
\bibcite{ising1925}{10}
\bibcite{hammersley1971}{11}
\bibcite{pearl1988}{12}
\bibcite{jordan2004}{13}
\bibcite{preskill2018}{14}
\bibcite{peruzzo2014}{15}
\bibcite{lloyd2014}{16}
\bibcite{wiebe2012}{17}
\bibcite{schuld2015}{18}
\bibcite{boixo2018}{19}
\bibcite{arute2019}{20}
\bibcite{temme2017}{21}
\bibcite{verdon2019}{22}
\bibcite{mitarai2018}{23}
\bibcite{havlivcek2019}{24}
\bibcite{schuld2019}{25}
\bibcite{benedetti2019}{26}
\bibcite{sim2019}{27}
\bibcite{cong2019}{28}
\bibcite{abbas2021}{29}
\gdef \@abspage@last{24}
