\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Requirements}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Building from Source}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Linux/macOS}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}macOS}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Windows}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Verification}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Command-Line Interface}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Usage}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Command-Line Options}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Basic Usage}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Export to All Frameworks}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Verbose Mode}{6}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Input Format}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}File Structure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Graph Type Declaration}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Node Declaration}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Edge Declaration}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Conditional Probability Tables (CPTs)}{7}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}CPT Syntax}{7}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Root Node CPTs}{8}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Node with Parents CPTs}{8}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}CPT Example: Bayesian Network}{8}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Complete Example}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Directed Graph Example}{9}{subsection.4.7}%
\contentsline {section}{\numberline {5}Output Formats}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}OpenQASM 2.0}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Qiskit}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Cirq}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}PennyLane}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Q\#}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}AWS Braket}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Qulacs}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}TensorFlow Quantum}{12}{subsection.5.8}%
\contentsline {section}{\numberline {6}API Reference}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graph Module}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}GraphicalModel Class}{12}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}MRF Module}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}MRF Class}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Conversion Functions}{13}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Framework Integration}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Qiskit Integration}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cirq Integration}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}PennyLane Integration}{14}{subsection.7.3}%
\contentsline {section}{\numberline {8}Examples}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Example 1: Simple Chain Graph}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Example 2: Directed Graph with Moralization}{14}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Example 3: Export to All Frameworks}{15}{subsection.8.3}%
\contentsline {section}{\numberline {9}Troubleshooting}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Common Issues}{15}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Compilation Errors}{15}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}File Not Found}{15}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Invalid Input Format}{15}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Framework Import Errors}{15}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Large Graph Performance}{16}{subsubsection.9.1.5}%
\contentsline {section}{\numberline {10}Advanced Usage}{16}{section.10}%
\contentsline {subsection}{\numberline {10.1}Custom Potential Functions}{16}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Circuit Optimization}{16}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Performance Considerations}{16}{subsection.10.3}%
\contentsline {section}{\numberline {11}Best Practices}{16}{section.11}%
\contentsline {section}{\numberline {12}Contributing}{17}{section.12}%
\contentsline {section}{\numberline {13}License}{17}{section.13}%
\contentsline {section}{\numberline {14}References}{17}{section.14}%
