\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Command-Line Interface}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Usage}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Options}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Input Format}{2}{section.3}%
\contentsline {section}{\numberline {4}Output Formats}{2}{section.4}%
\contentsline {section}{\numberline {5}API Reference}{2}{section.5}%
\contentsline {section}{\numberline {6}Framework Details}{2}{section.6}%
\contentsline {section}{\numberline {7}Examples}{2}{section.7}%
\contentsline {section}{\numberline {8}Troubleshooting}{2}{section.8}%
